# Seckill-MicroService

./: pom.xml
seckill-activity/: pom.xml
seckill-common/: pom.xml
seckill-common/src/main/java/com/young/seckill/common/annotation/: RequestDescDoc.java
seckill-common/src/main/java/com/young/seckill/common/cache/distribute/: DistributedCacheService.java
seckill-common/src/main/java/com/young/seckill/common/cache/distribute/redis/: RedisDistributedCacheService.java
seckill-common/src/main/java/com/young/seckill/common/cache/local/: LocalCacheService.java
seckill-common/src/main/java/com/young/seckill/common/cache/local/guava/: GuavaLocalCacheService.java  LocalCacheFactory.java
seckill-common/src/main/java/com/young/seckill/common/cache/model/: SeckillBusinessCache.java
seckill-common/src/main/java/com/young/seckill/common/cache/model/base/: SeckillCommonCache.java
seckill-common/src/main/java/com/young/seckill/common/cache/service/: SeckillCacheService.java
seckill-common/src/main/java/com/young/seckill/common/config/: JacksonConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
seckill-common/src/main/java/com/young/seckill/common/constant/: SeckillConstants.java
seckill-common/src/main/java/com/young/seckill/common/cors/: CrossOriginConfig.java
seckill-common/src/main/java/com/young/seckill/common/exception/: AssertException.java  ExceptionChecker.java  GlobalExceptionHandler.java  JacksonDeserializationException.java  JacksonSerializationException.java  SeckillException.java
seckill-common/src/main/java/com/young/seckill/common/handler/: JwtAuthenticationFilter.java  RequestAspect.java
seckill-common/src/main/java/com/young/seckill/common/lock/: DistributedLock.java
seckill-common/src/main/java/com/young/seckill/common/lock/factory/: DistributedLockFactory.java
seckill-common/src/main/java/com/young/seckill/common/lock/redisson/: RedissonLockFactory.java
seckill-common/src/main/java/com/young/seckill/common/model/dto/: SeckillActivityDTO.java  SeckillGoodsDTO.java  SeckillOrderDTO.java  SeckillSubmitOrderDTO.java  SeckillUserDTO.java
seckill-common/src/main/java/com/young/seckill/common/model/enums/: SeckillActivityStatus.java  SeckillGoodsStatus.java  SeckillOrderStatus.java  SeckillRoleStatus.java  SeckillStockBucketStatus.java  SeckillUserStatus.java
seckill-common/src/main/java/com/young/seckill/common/model/event/: SeckillEvent.java
seckill-common/src/main/java/com/young/seckill/common/model/rocketmq/: BasicTopicMessage.java  ExceptionTopicMessage.java  TransactionTopicMessage.java
seckill-common/src/main/java/com/young/seckill/common/response/: RespCode.java  RespResult.java
seckill-common/src/main/java/com/young/seckill/common/utils/: JACKSON.java  JwtProvider.java  SnowFlakeFactory.java  SnowFlakeID.java  SystemClock.java
seckill-common/src/main/resources/: check_recover_stock.lua  recover_order_token.lua
seckill-dubbo-interfaces/: pom.xml
seckill-dubbo-interfaces/src/main/java/com/young/seckill/dubbo/interfaces/activity/: SeckillActivityDubboService.java
seckill-dubbo-interfaces/src/main/java/com/young/seckill/dubbo/interfaces/goods/: SeckillGoodsDubboService.java
seckill-goods/: pom.xml
seckill-goods/seckill-goods-application/: pom.xml
seckill-goods/seckill-goods-application/src/main/java/com/young/seckill/goods/application/command/: SeckillGoodsCommand.java
seckill-goods/seckill-goods-application/src/main/java/com/young/seckill/goods/application/dubbo/: SeckillGoodsDubboServiceImpl.java
seckill-goods/seckill-goods-application/src/main/java/com/young/seckill/goods/application/event/: RocketMQGoodsEventListener.java  SeckillGoodsEventListener.java
seckill-goods/seckill-goods-application/src/main/java/com/young/seckill/goods/application/rocketmq/: GoodsTransactionTopicListener.java
seckill-goods/seckill-goods-application/src/main/java/com/young/seckill/goods/application/service/: SeckillGoodsService.java
seckill-goods/seckill-goods-domain/: pom.xml
seckill-goods/seckill-goods-domain/src/main/java/com/young/seckill/goods/domain/entity/: SeckillGoods.java
seckill-goods/seckill-goods-infrastructure/: pom.xml
seckill-goods/seckill-goods-infrastructure/src/main/resources/mapper/: SeckillGoodsMapper.xml
seckill-goods/seckill-goods-interfaces/: pom.xml
seckill-goods/seckill-goods-starter/: pom.xml
seckill-goods/seckill-goods-starter/src/main/java/com/young/seckill/goods/starter/: SeckillGoodsStarter.java
seckill-goods/seckill-goods-starter/src/main/resources/: application-data.yml  application.yml
seckill-message/: pom.xml
seckill-message/src/main/java/com/young/seckill/: MessageSenderService.java
seckill-message/src/main/java/com/young/seckill/message/rocketmq/: RocketMQMessageSenderService.java
seckill-message/src/main/java/com/young/seckill/message/spring/: SpringMessageSenderService.java
seckill-order/: pom.xml
seckill-order/seckill-order-application/: pom.xml
seckill-order/seckill-order-domain/: pom.xml
seckill-order/seckill-order-infrastructure/: pom.xml
seckill-order/seckill-order-infrastructure/src/main/resources/mapper/: SeckillOrderMapper.xml
seckill-order/seckill-order-interfaces/: pom.xml
seckill-order/seckill-order-starter/: pom.xml
seckill-order/seckill-order-starter/src/main/java/com/young/seckill/order/starter/: SeckillOrderStarter.java
seckill-order/seckill-order-starter/src/main/resources/: application-data.yml  application.yml
seckill-stock/seckill-stock-domain/: pom.xml
seckill-user/: pom.xml
seckill-user/seckill-user-application/: pom.xml
seckill-user/seckill-user-domain/: pom.xml
seckill-user/seckill-user-infrastructure/: pom.xml
seckill-user/seckill-user-infrastructure/src/main/resources/mapper/: SeckillUserMapper.xml
seckill-user/seckill-user-interfaces/: pom.xml
seckill-user/seckill-user-starter/: pom.xml
seckill-user/seckill-user-starter/src/main/java/com/young/seckill/user/starter/: SeckillUserStarter.java
seckill-user/seckill-user-starter/src/main/resources/: application-data.yml  application.yml
(+109 files in other folders)
