<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.young.seckill</groupId>
        <artifactId>Seckill-MicroService</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>seckill-user</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>seckill-user-application</module>
        <module>seckill-user-domain</module>
        <module>seckill-user-infrastructure</module>
        <module>seckill-user-interfaces</module>
        <module>seckill-user-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>